# Mojang.Api.Skins

./: Mojang.Api.Skins.sln  README.md
.github/workflows/: ci.yml  release.yml
Mojang.Api.Skins/: ISkinsClient.cs  JsonContext.cs  Mojang.Api.Skins.csproj  ServiceCollectionExtensions.cs  SkinsClient.cs
Mojang.Api.Skins.Test/: Mojang.Api.Skins.Test.csproj  SkinsClientTests.cs
Mojang.Api.Skins.Test/Cache/: LiteDBCacheTests.cs
Mojang.Api.Skins.Test/Mocks/: FakeHttpMessageHandler.cs  MockCapeTextureIdentifier.cs  MockClientOptionsRepository.cs  MockHttpClientFactory.cs  MockImageUtilities.cs  MockSkinTypeIdentifier.cs
Mojang.Api.Skins.Test/Repository/MinecraftProfileInformation/: ProfileInformationRepositoryTests.cs
Mojang.Api.Skins.Test/Repository/MinecraftProfileProperties/: ProfilePropertiesRepositoryTests.cs
Mojang.Api.Skins.Test/Repository/MinecraftProfileTextures/: ProfileTexturesRepositoryTests.cs
Mojang.Api.Skins/Cache/: ICache.cs  LiteDBCache.cs  MemoryCacheWrapper.cs
Mojang.Api.Skins/Data/: CapeData.cs  CapePart.cs  CapePartData.cs  ClientOptions.cs  PlayerData.cs  SkinData.cs  SkinPart.cs  SkinPartData.cs  SkinType.cs  TextureData.cs
Mojang.Api.Skins/Data/MojangApi/: ApiErrorResponse.cs  ProfileInformation.cs  ProfileProperties.cs  ProfileProperty.cs  ProfileTextureInformation.cs  TextureUrl.cs  Textures.cs
Mojang.Api.Skins/ImageService/Converter/: IModernSkinConverter.cs  ModernSkinConverter.cs
Mojang.Api.Skins/ImageService/Cropper/: ITextureCropper.cs  TextureCropper.cs
Mojang.Api.Skins/ImageService/General/: IImageUtilities.cs  SkiaImageUtilities.cs  TextureComponentsDictionary.cs
Mojang.Api.Skins/ImageService/Identifier/Cape/: CapeTextureIdentifier.cs  ICapeTextureIdentifier.cs
Mojang.Api.Skins/ImageService/Identifier/Skin/: ISkinTypeIdentifier.cs  SkinTypeIdentifier.cs
Mojang.Api.Skins/Repository/MinecraftProfileInformation/: IProfileInformationRepository.cs  ProfileInformationRepository.cs
Mojang.Api.Skins/Repository/MinecraftProfileProperties/: IProfilePropertiesRepository.cs  ProfilePropertiesRepository.cs
Mojang.Api.Skins/Repository/MinecraftProfileTextures/: IProfileTexturesRepository.cs  ProfileTexturesRepository.cs
Mojang.Api.Skins/Repository/Options/: ClientOptionsRepository.cs  IClientOptionsRepository.cs
Mojang.Api.Skins/Utilities/: DefaultHttpClientFactory.cs  HttpClientExtension.cs  IClientOptionsManager.cs  JsonUUIDConverter.cs  MemoryExtensions.cs
